spring.application.name=user
# Oracle DB connection
spring.datasource.url=jdbc:oracle:thin:@${ORACLE_DB_NAME}?TNS_ADMIN=${WALLET_PATH}
spring.datasource.username=appuser
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=${PORT:8080}

#spring.flyway.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_schema_history
spring.flyway.schemas=APPUSER

#security.jwt.secret=${JWT_SECRET}

security.jwt.access.secret=${JWT_ACCESS_SECRET}
security.jwt.refresh.secret=${JWT_REFRESH_SECRET}
security.jwt.access.expiration-ms=${JWT_ACCESS_EXPIRATION}
security.jwt.refresh.expiration-ms=${JWT_REFRESH_EXPIRATION}

#logging.level.org.springframework.boot.autoconfigure=DEBUG
#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.flywaydb=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#logging.level.root=TRACE

#redis
spring.data.redis.url=rediss://default:${REDIS_PASSWORD}exotic-sturgeon-12033.upstash.io:6379
spring.data.redis.timeout=5000

#kafka
#connection
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_USERNAME}" password="${KAFKA_PASSWORD}";
spring.kafka.properties.security.protocol=SASL_SSL


spring.kafka.consumer.group-id=spring-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer


spring.kafka.account-topic=user-ready
spring.login-trials-allowed=5

spring.security.paths=/v1/auth/**,/swagger-ui/**,/v3/api-docs/**,/v1/users/register,/v1/users/register/*,\
  /v1/users/login,/internal/**,/actuator,/actuator/**,/v1/users/forgot-password,/v1/users/reset-password
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false


sendgrid.api-key=${SENDGRID_API_KEY}
sendgrid.from-mail=dodymackenzie@hotmail.com


#Aa1a2a3a4b1b2b3
#Rrxcyt56w$$29djcjaud1111$

# TO BE REPLACED WITH ACTUAL FE URL IN THE FUTURE
redirection.url=http://localhost:8080
