# tuffy

./: .gitignore  README.md  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/eg/common/: App.java
common-lib/src/main/java/com/eg/common/config/: RedisConfig.java  SecurityConfig.java  WebClientConfig.java
common-lib/src/main/java/com/eg/common/filter/: JwtAuthenticationFilter.java
common-lib/src/main/java/com/eg/common/model/: LocationDetails.java  TokenDetails.java
common-lib/src/main/java/com/eg/common/model/enums/: CustomerStatusEnum.java  DriverStatusEnum.java  UserTypeEnum.java
common-lib/src/main/java/com/eg/common/model/message/: StatusUpdateMessage.java
common-lib/src/main/java/com/eg/common/util/: JwtUtil.java  KafkaProducerUtil.java  RedisCacheManager.java
common-lib/src/test/java/com/eg/common/: AppTest.java
common-test/: pom.xml
common-test/src/test/java/com/eg/test/util/: IntegrationTestBase.java
ride/: Dockerfile  HELP.md  README.md  pom.xml
ride/src/main/java/com/eg/ride/: RideApplication.java
ride/src/main/java/com/eg/ride/client/: TrackingClient.java  UserClient.java
ride/src/main/java/com/eg/ride/config/: KafkaConsumerConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
ride/src/main/java/com/eg/ride/controller/: RideController.java  RideStatusSseController.java
ride/src/main/java/com/eg/ride/entity/: RideEntity.java  RideStatusEntity.java
ride/src/main/java/com/eg/ride/event/: RideAssignedListener.java  RideMatchFailedListener.java
ride/src/main/java/com/eg/ride/exception/: BadRequestException.java  GlobalExceptionHandler.java  InternalServerException.java
ride/src/main/java/com/eg/ride/exception/model/: ErrorCode.java  ErrorMessage.java
ride/src/main/java/com/eg/ride/filter/: JwtAuthenticationFilter.java
ride/src/main/java/com/eg/ride/mapper/: RideDetailsMapper.java  RideMapper.java
ride/src/main/java/com/eg/ride/model/entity/: RideEntity.java  RideStatusEntity.java  RideTypeEntity.java
ride/src/main/java/com/eg/ride/model/enums/: CustomerStatusEnum.java  PaymentStatusEnum.java  RideStatusEnum.java  RideTypeEnum.java  UserTypeEnum.java
ride/src/main/java/com/eg/ride/model/message/: DriverAssignmentMessage.java  RideMatchFailedMessage.java  RideRequestedMessage.java
ride/src/main/java/com/eg/ride/model/request/: DriverAssignmentRequest.java  LocationDetails.java  RidePriceRequest.java  RideRequest.java  UpdateRideStatusRequest.java
ride/src/main/java/com/eg/ride/model/response/: DriverInquiryResponse.java  RideDetailsResponse.java  RidePriceResponse.java  RideResponse.java  (+2 more)
ride/src/main/java/com/eg/ride/repository/: RideRepository.java  RideStatusRepository.java  RideTypeRepository.java
ride/src/main/java/com/eg/ride/service/: RideService.java  RideStatusSseService.java
ride/src/main/java/com/eg/ride/util/: Constants.java  JwtUtil.java  KafkaProducerUtil.java  RedisCacheManager.java  Util.java
ride/src/main/resources/: application.properties
ride/src/main/resources/db/migration/: V1__create_rides_table.sql  V2__create_ride_status_table.sql  V3__update_ride_status_table.sql  V4__update_rides_table.sql  V5__create_payment_status_table.sql  V6__create_ride_types_table.sql  V7__alter_rides_table.sql
ride/src/test/java/com/eg/ride/: RideApplicationTests.java
tracking/: Dockerfile  HELP.md  pom.xml
tracking/src/main/java/com/eg/tracking/: TrackingServiceApplication.java
tracking/src/main/java/com/eg/tracking/config/: RedisConfig.java  SecurityConfig.java
tracking/src/main/java/com/eg/tracking/controller/: TrackingController.java
tracking/src/main/java/com/eg/tracking/events/: DriverStatusListener.java
tracking/src/main/java/com/eg/tracking/exception/: BadRequestException.java  GlobalExceptionHandler.java  InternalServerException.java
tracking/src/main/java/com/eg/tracking/filter/: JwtAuthenticationFilter.java
tracking/src/main/java/com/eg/tracking/mapper/: TrackingMapper.java
tracking/src/main/java/com/eg/tracking/service/: TrackingService.java
tracking/src/main/java/com/eg/tracking/util/: Constants.java  JwtUtil.java  KafkaProducerUtil.java  RedisCacheManager.java
tracking/src/main/resources/: application.properties
tracking/src/test/java/com/eg/tracking/: TrackingServiceApplicationTests.java
tracking/src/test/resources/: application-test.properties
user/: Dockerfile  HELP.md  pom.xml
user/src/main/java/com/eg/user/: UserServiceApplication.java
user/src/main/java/com/eg/user/config/: SendGridConfig.java
user/src/main/java/com/eg/user/controller/: InternalUserDetailsController.java  UserAuthenticationController.java  UserPasswordResetController.java  UserProfileController.java  UserRegistrationController.java
user/src/main/java/com/eg/user/exception/: GlobalExceptionHandler.java
user/src/main/java/com/eg/user/mapper/: VehicleMapper.java
user/src/main/java/com/eg/user/repository/: RefreshTokenRepository.java  ResetTokenRepository.java  TokenRepository.java  UserTypeRepository.java  VehicleRepository.java
user/src/main/java/com/eg/user/service/: MailService.java  UserAuthenticationService.java  UserPasswordResetService.java  UserProfileService.java  UserRegistrationService.java
user/src/main/java/com/eg/user/util/: Constants.java  RefreshTokenJob.java  Util.java
user/src/main/resources/: application.properties
user/src/main/resources/db/migration/: V1__create_customer_status_table.sql  V3__create_user_table.sql  V6__create_reset_token_table.sql  V6__create_token_table.sql  V7__create_refresh_token_table.sql  V8__alter_refresh_token_table.sql
user/src/test/java/com/eg/user/: UserServiceApplicationTests.java
user/src/test/java/com/eg/user/controller/: UserAuthenticationControllerTest.java  UserProfileControllerTest.java  UserRegistrationControllerTest.java
user/src/test/java/com/eg/user/service/: MailServiceTest.java  UserAuthenticationServiceTest.java  UserProfileServiceTest.java  UserRegistrationServiceTest.java
user/src/test/java/com/eg/user/util/: TestConstants.java
user/src/test/resources/: application-test.properties
(+100 files in other folders)
