spring.application.name=ride

# Oracle DB connection
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=apprides
spring.datasource.password=apprides
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.flyway.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_schema_history
spring.flyway.schemas=APPRIDES

#logging.level.org.springframework.boot.autoconfigure=DEBUG
#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.flywaydb=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#logging.level.root=TRACE

#kafka
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=spring-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.ride-requested=ride-requested
server.port=8081

security.jwt.secret="mysuperlongsecretkeythatshouldbeatleast32chars"

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000

#logging.level.org.springframework.security=TRACE
#logging.level.root=TRACE


