spring.application.name=Tracking Service


spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=spring-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer


spring.kafka.location-updated=location-updated
spring.kafka.driver-status-updated=driver-status-updated
spring.kafka.group-id=tracking-service
server.port=8082

security.jwt.secret="mysuperlongsecretkeythatshouldbeatleast32chars"

spring.security.paths=/v1/auth/**,/swagger-ui/**,/v3/api-docs/**,/v1/tracking/drivers/location
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.eg.common.model.message.StatusUpdateMessage

